{
  "name": "docker-kubernetes-udemy3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "jest --verbose --coverage --coverageReporters=text-summary",
    "server": "nodemon src/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@kubernetes/client-node": "^0.7.1",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "font-awesome-sass-loader": "^2.0.1",
    "path": "^0.12.7",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-github-corner": "^2.3.0",
    "react-graph-vis": "^1.0.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sinon": "^7.1.1",
    "url-loader": "^1.1.2"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs",
      "node_modules/react/",
      "node_modules/enzyme/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "node-sass": "^7.0.1",
    "nodemon": "^1.18.5",
    "react-addons-test-utils": "^15.6.2",
    "sass-loader": "^10.2.0",
    "style-loader": "^0.23.1",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.11.1"
  }
}
